# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Stroke capacity planning model: R DES RAP
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0002-6596-3479'
repository-code: >-
  https://github.com/pythonhealthdatascience/rdesrap_stroke
abstract: >-
  Reproducible analytical pipeline (RAP) for R discrete-event simulation (DES)
  implementing the Stroke Capacity Planning Model from Monks et al. 2016.
version: 0.1.0
date-released: '2025-06-30'
